<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='whc-sites-2019 (whc-sites-2019)' inline='true' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019' name='excel-direct.0fhbbfu04eqkzd13dgbuj0bip340'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data Analytics/Tableau/archive/whc-sites-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fhbbfu04eqkzd13dgbuj0bip340' name='whc-sites-2019' table='[&apos;whc-sites-2019$&apos;]' type='table'>
          <columns gridOrigin='A1:V1122:no:A1:V1122:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='integer' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='date_inscribed' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy|#|#|yyyy, ddMM' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='integer' name='transboundary' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='heritage ended' datatype='string' name='[Calculation_1320399150626873344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_924082383132647426] = &apos;Ended&apos; THEN [states_name_en] ELSE NULL END' />
      </column>
      <column caption='heritage status' datatype='string' name='[Calculation_924082383132647426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([date_end]) THEN &quot;Active&quot; &#13;&#10;ELSE &quot;Ended&quot; &#13;&#10;END' />
      </column>
      <column caption='whc-sites-2019' datatype='table' name='[__tableau_internal_object_id__].[whc-sites-2019_D5044FE22B5D44BD8BE3A311F065C44F]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='date' name='[date_end]' role='dimension' type='quantitative' />
      <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' hidden='true' name='[justification_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rev Bis' datatype='string' hidden='true' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='date' name='[secondary_dates]' role='dimension' type='ordinal' />
      <column caption='Short Description' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_924082383132647426]' derivation='Attribute' name='[attr:Calculation_924082383132647426:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='Attribute' name='[attr:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='Max' name='[max:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='Min' name='[min:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1320399150626873344]' derivation='None' name='[none:Calculation_1320399150626873344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_924082383132647426]' derivation='None' name='[none:Calculation_924082383132647426:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danger]' derivation='Sum' name='[sum:danger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_en]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,country)' hidden='true' name='[Action (Region,country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_en]' />
          <groupfilter function='level-members' level='[states_name_en]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Inscribed))' hidden='true' name='[Action (YEAR(Date Inscribed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_inscribed:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[states_name_en]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='States, Region'>
          <field>[states_name_en]</field>
          <field>[region_en]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18ltstt0jr4dmr1fzylz41yei9hx'>
      <datasources>
        <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
      </datasources>
      <datasource-dependencies datasource='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
      <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]'>
        <groupfilter function='level-members' level='[states_name_en]' user:ui-action-filter='[Action8_703554D900314DC780E83A2BCEEEE832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_937D4D7D30614D2B9EB4BF7EE1D24E75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year Forecasting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_ACA9158F3D084B3A99E3440B5DCBF547]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Analysis of Danger Sited over Years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Analysis of Danger Sited over Years' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A3397D56B2054CB496F611307B21B459]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_A09BC6E38DD14A5E9A9D594B5B773045]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_E02AD73CD0AA4414AE1074F339AFBDA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Site Count per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_9CBE44651F67430F98AE3499C2BF82F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Analysis of Danger Sited over Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_25DD6C20B10E47E0B367101EB7184D62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Danger Sites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_492454C1E4154B7EB889F0577C6E5B12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Heritage ended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_703554D900314DC780E83A2BCEEEE832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Regions by Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_27FEE26D689946E79B629AED5FAB7C27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countries per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis of Danger Sited over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ltstt0jr4dmr1fzylz41yei9hx'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danger]' derivation='Sum' name='[sum:danger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_25DD6C20B10E47E0B367101EB7184D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_en]' />
              <groupfilter function='level-members' level='[states_name_en]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region,country)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[sum:area_hectares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[sum:danger:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ltstt0jr4dmr1fzylz41yei9hx].[sum:danger:qk] + [federated.18ltstt0jr4dmr1fzylz41yei9hx].[sum:area_hectares:qk])</rows>
        <cols>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[tyr:date_inscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ltstt0jr4dmr1fzylz41yei9hx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[states_name_en]' derivation='CountD' name='[ctd:states_name_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]'>
            <groupfilter function='level-members' level='[region_en]' user:ui-action-filter='[Action3_CAE6B37501DB46EDA3A2A84BF6E276D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[ctd:states_name_en:qk]</rows>
        <cols>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Countries per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ltstt0jr4dmr1fzylz41yei9hx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[states_name_en]' derivation='CountD' name='[ctd:states_name_en:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_A09BC6E38DD14A5E9A9D594B5B773045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]'>
            <groupfilter function='level-members' level='[region_en]' user:ui-action-filter='[Action4_E02AD73CD0AA4414AE1074F339AFBDA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[ctd:category:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[ctd:category:qk]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Category)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[ctd:category:qk]' />
              <text column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:region_en:nk]' />
              <text column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[ctd:states_name_en:qk]' />
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heritage ended'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#020206c6' fontname='Tableau Regular' fontsize='10'>Heritage ended</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ltstt0jr4dmr1fzylz41yei9hx'>
            <column caption='heritage ended' datatype='string' name='[Calculation_1320399150626873344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_924082383132647426] = &apos;Ended&apos; THEN [states_name_en] ELSE NULL END' />
            </column>
            <column caption='heritage status' datatype='string' name='[Calculation_924082383132647426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([date_end]) THEN &quot;Active&quot; &#13;&#10;ELSE &quot;Ended&quot; &#13;&#10;END' />
            </column>
            <column caption='Date End' datatype='date' name='[date_end]' role='dimension' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1320399150626873344]' derivation='None' name='[none:Calculation_1320399150626873344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924082383132647426]' derivation='None' name='[none:Calculation_924082383132647426:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date_end]' derivation='Year-Trunc' name='[tyr:date_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_25DD6C20B10E47E0B367101EB7184D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_en]' />
              <groupfilter function='level-members' level='[states_name_en]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:Calculation_924082383132647426:nk]'>
            <groupfilter function='member' level='[none:Calculation_924082383132647426:nk]' member='&quot;Ended&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]'>
            <groupfilter function='level-members' level='[none:states_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:Calculation_924082383132647426:nk]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region,country)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[tyr:date_end:qk]' />
              <lod column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]' />
              <lod column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:Calculation_924082383132647426:nk]' />
              <text column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:Calculation_1320399150626873344:nk]' />
              <lod column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[tyr:date_inscribed:qk]' />
              <lod column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[tyr:date_end:qk]' />
              <geometry column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Latitude (generated)]</rows>
        <cols>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Count per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ltstt0jr4dmr1fzylz41yei9hx'>
            <column-instance column='[__tableau_internal_object_id__].[whc-sites-2019_D5044FE22B5D44BD8BE3A311F065C44F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:whc-sites-2019_D5044FE22B5D44BD8BE3A311F065C44F:qk]' pivot='key' type='quantitative' />
            <column caption='whc-sites-2019' datatype='table' name='[__tableau_internal_object_id__].[whc-sites-2019_D5044FE22B5D44BD8BE3A311F065C44F]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_158178D5921647048ED40EA0F72A4DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]'>
            <groupfilter function='level-members' level='[region_en]' user:ui-action-filter='[Action9_27FEE26D689946E79B629AED5FAB7C27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Category)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:region_en:nk]' />
              <wedge-size column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[__tableau_internal_object_id__].[cnt:whc-sites-2019_D5044FE22B5D44BD8BE3A311F065C44F:qk]' />
              <size column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[__tableau_internal_object_id__].[cnt:whc-sites-2019_D5044FE22B5D44BD8BE3A311F065C44F:qk]' />
              <text column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Danger Sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ltstt0jr4dmr1fzylz41yei9hx'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danger]' derivation='Sum' name='[sum:danger:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([danger])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:states_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]' />
              <size column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[sum:danger:qk]' />
              <text column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[sum:area_hectares:qk]' />
              <text column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:region_en:nk]' />
              <text column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]' />
              <text column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[sum:danger:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Regions by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#020206c6' fontname='Tableau Regular' fontsize='10'>Top 10 Regions by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ltstt0jr4dmr1fzylz41yei9hx'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_158178D5921647048ED40EA0F72A4DE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]'>
            <groupfilter function='level-members' level='[region_en]' user:ui-action-filter='[Action3_CAE6B37501DB46EDA3A2A84BF6E276D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([area_hectares])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:states_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Category)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Latitude (generated)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Longitude (generated)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]' />
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[sum:area_hectares:qk]' />
              <text column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:states_name_en:nk]' />
              <geometry column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Latitude (generated)]</rows>
        <cols>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.18ltstt0jr4dmr1fzylz41yei9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.18ltstt0jr4dmr1fzylz41yei9hx'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column-instance column='[name_en]' derivation='Count' forecast-column-base='[cnt:name_en:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='country' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_A09BC6E38DD14A5E9A9D594B5B773045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]'>
            <groupfilter function='level-members' level='[region_en]' user:ui-action-filter='[Action4_E02AD73CD0AA4414AE1074F339AFBDA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Category)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (Region)]</column>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[fVal:cnt:name_en:qk]</rows>
        <cols>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[tyr:date_inscribed:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[attr:Forecast Indicator:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.18ltstt0jr4dmr1fzylz41yei9hx].[date_inscribed]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>UNESCO World Heritage Sites Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='5' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='4' type-v2='layout-basic' w='99034' x='483' y='7117' />
          </zone>
        </zone>
        <zone h='38702' id='6' name='Categories' w='31020' x='1026' y='7241'>
        </zone>
        <zone h='38702' id='8' name='Site Count per Region' w='26192' x='32227' y='7116'>
        </zone>
        <zone h='38327' id='9' name='Top 10 Regions by Area' w='41098' x='58600' y='7366'>
        </zone>
        <zone h='53184' id='10' name='Year Forecasting' w='57272' x='1026' y='46192'>
        </zone>
        <zone h='53808' id='11' name='Countries per Region' w='40978' x='58660' y='46192'>
        </zone>
        <zone h='5243' id='12' type-v2='dashboard-object' w='8811' x='90344' y='1373'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CF1B04F-D39E-45DD-A3AC-1C1A6C35F965}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular'>UNESCO Danger Sites Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='14' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='11' type-v2='layout-basic' w='99034' x='483' y='7117' />
          </zone>
        </zone>
        <zone h='41323' id='5' name='Heritage ended' w='50151' x='1207' y='9238'>
        </zone>
        <zone h='46192' id='7' name='Top 10 Danger Sites' w='50272' x='1026' y='51685'>
        </zone>
        <zone h='88764' id='9' name='Analysis of Danger Sited over Years' w='47556' x='51841' y='9114'>
        </zone>
        <zone h='4245' id='15' type-v2='dashboard-object' w='8027' x='905' y='1873'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F4A257D-8966-4C6E-AA04-1CA63E2451C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Prev</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='999' />
            <zone h='85393' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13608'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Unesco Site Overview' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Site Count per Region'>
                        <filter class='categorical' column='[federated.18ltstt0jr4dmr1fzylz41yei9hx].[Action (country)]'>
                          <groupfilter function='level-members' level='[states_name_en]' user:ui-action-filter='[Action8_703554D900314DC780E83A2BCEEEE832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Unesco Danger sites' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
