<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.1mpd3hh0rcogb011zebzd0lcqftp'>
            <connection class='textscan' directory='F:/Data Analytics/Tableau/Project/1. Assignment' filename='supermarket_sales - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mpd3hh0rcogb011zebzd0lcqftp' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='zero' datatype='integer' name='[Calculation_835417765824966659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='funnel category' datatype='string' name='[Calculation_835417765833334797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Branch] + &quot;-&quot; + STR([Product line])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_1EC4D98889D448AEA081EDC6651D1C2C]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_835417765833334797]' derivation='None' name='[none:Calculation_835417765833334797:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <group caption='Action (Branch,Customer type,Product line)' hidden='true' name='[Action (Branch,Customer type,Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Customer type]' />
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch,Product line)' hidden='true' name='[Action (Branch,Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer type,Product line)' hidden='true' name='[Action (Customer type,Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer type]' />
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product line)' hidden='true' name='[Action (Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <group caption='Action (funnel category)' hidden='true' name='[Action (funnel category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_835417765833334797]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product line, Branch'>
          <field>[Product line]</field>
          <field>[Branch]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_56273CEB91AB4C89B5BEC531657DC4FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_65C07C91C6D146CABBD9028DD2734356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9EE9603AB151494CB6BB25071B2E95BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_85BB25DA1FC444EA92A4EF2A3F20F92A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A82B64CD7E824426926C62A59E47C2BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CF813D5D792B43E3A38F30CC9F635DE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_55F00B4C2EB74D3DA9EE48822D69F6B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4755BC89664E4EF9A0DFCEC528A16246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C298CFB2759B482691BEECF44F70E8CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_766D472F696E4BDEB705F1BD7F0A981B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F98D4D9B5FE84DBBB24AE956DAE17C92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_71E43FF10AE7441894291F869C580260]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales in each city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF813D5D792B43E3A38F30CC9F635DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer type]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action5_4755BC89664E4EF9A0DFCEC528A16246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action2_A82B64CD7E824426926C62A59E47C2BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:City:nk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]</rows>
        <cols>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column-instance column='[Product line]' derivation='Count' name='[cnt:Product line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Customer type,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_56273CEB91AB4C89B5BEC531657DC4FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_71E43FF10AE7441894291F869C580260]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Customer type,Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk]' />
              <size column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[cnt:Product line:qk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Engagement funnel by Branch and Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='funnel category' datatype='string' name='[Calculation_835417765833334797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Branch] + &quot;-&quot; + STR([Product line])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835417765833334797]' derivation='None' name='[none:Calculation_835417765833334797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action12_9EE9603AB151494CB6BB25071B2E95BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Calculation_835417765833334797:nk]' />
              <size column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Calculation_835417765833334797:nk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales By Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='funnel category' datatype='string' name='[Calculation_835417765833334797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Branch] + &quot;-&quot; + STR([Product line])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (funnel category)]'>
            <groupfilter function='level-members' level='[Calculation_835417765833334797]' user:ui-action-filter='[Action11_65C07C91C6D146CABBD9028DD2734356]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (funnel category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
              <size column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[cum:sum:Total:qk]</rows>
        <cols>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales distrubution by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_85BB25DA1FC444EA92A4EF2A3F20F92A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF813D5D792B43E3A38F30CC9F635DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer type]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action5_4755BC89664E4EF9A0DFCEC528A16246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk]' />
              <wedge-size column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
              <size column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales based on Customer type &amp; Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_85BB25DA1FC444EA92A4EF2A3F20F92A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action5_4755BC89664E4EF9A0DFCEC528A16246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action2_A82B64CD7E824426926C62A59E47C2BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Customer type:nk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]</rows>
        <cols>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Transcaction by Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_85BB25DA1FC444EA92A4EF2A3F20F92A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF813D5D792B43E3A38F30CC9F635DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer type]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action5_4755BC89664E4EF9A0DFCEC528A16246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action2_A82B64CD7E824426926C62A59E47C2BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Payment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]</rows>
        <cols>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_85BB25DA1FC444EA92A4EF2A3F20F92A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF813D5D792B43E3A38F30CC9F635DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer type]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action2_A82B64CD7E824426926C62A59E47C2BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[mn:Date:ok]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekly Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column caption='zero' datatype='integer' name='[Calculation_835417765824966659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='DATENAME(&apos;weekday&apos;, [Date])' datatype='string' name='[Calculation_835417765826547720]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='DATENAME(&apos;weekday&apos;, [Date])' datatype='string' name='[Calculation_835417765826813961]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_835417765826547720]' derivation='None' name='[none:Calculation_835417765826547720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417765826813961]' derivation='None' name='[none:Calculation_835417765826813961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417765824966659]' derivation='Sum' name='[sum:Calculation_835417765824966659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_85BB25DA1FC444EA92A4EF2A3F20F92A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF813D5D792B43E3A38F30CC9F635DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer type]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action5_4755BC89664E4EF9A0DFCEC528A16246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action2_A82B64CD7E824426926C62A59E47C2BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (City)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Customer type,Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Calculation_835417765824966659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Calculation_835417765826547720:nk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Calculation_835417765826813961:nk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Calculation_835417765824966659:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Calculation_835417765824966659:qk] + [federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Calculation_835417765824966659:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Week day wise Sales Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='DATENAME(&apos;weekday&apos;, [Date])' datatype='string' name='[Calculation_835417765827993610]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='DATENAME(&apos;month&apos;, [Date])' datatype='string' name='[Calculation_835417765828526092]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_835417765827993610]' derivation='None' name='[none:Calculation_835417765827993610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417765828526092]' derivation='None' name='[none:Calculation_835417765828526092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Customer type,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_56273CEB91AB4C89B5BEC531657DC4FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_71E43FF10AE7441894291F869C580260]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action7_766D472F696E4BDEB705F1BD7F0A981B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Customer type,Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Calculation_835417765827993610:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]</rows>
        <cols>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Calculation_835417765828526092:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Branch wise Sales By Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Customer type,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_56273CEB91AB4C89B5BEC531657DC4FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action7_766D472F696E4BDEB705F1BD7F0A981B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Branch:nk]' member-value='&quot;A&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Customer type,Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk]</rows>
        <cols>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Type Sales Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1hiq7q30e8a83e1eh5b4a1fivlwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiq7q30e8a83e1eh5b4a1fivlwj'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_71E43FF10AE7441894291F869C580260]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action7_766D472F696E4BDEB705F1BD7F0A981B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Branch,Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[Action (Product line)]</column>
            <column>[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
              <text column='[federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Product line:nk] / ([federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Branch:nk] / [federated.1hiq7q30e8a83e1eh5b4a1fivlwj].[none:Customer type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Super market Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='12' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='4935' id='9' type-v2='title' w='98750' x='625' y='1209'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41448' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98129' x='905' y='8489'>
          <zone fixed-size='505' h='41491' id='10' is-fixed='true' name='Sheet 1' w='32709' x='885' y='8459'>
            <layout-cache minheight='195' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='483' h='41491' id='14' is-fixed='true' name='Sheet 2' w='32708' x='33594' y='8459'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='41491' id='17' name='Sheet 3' w='32708' x='66302' y='8459'>
            <layout-cache cell-count-w='6' non-cell-size-w='69' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='48439' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98371' x='785' y='50312'>
          <zone h='48440' id='20' name='Sheet 4' w='32813' x='781' y='50352'>
          </zone>
          <zone h='48440' id='22' name='Sheet 5' w='32812' x='33594' y='50352'>
          </zone>
          <zone h='48440' id='24' name='Sheet 6' w='32761' x='66406' y='50352'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Super market Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='24' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='21' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='98388' id='17' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
                <zone h='98388' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
                  <zone h='4935' id='9' type-v2='title' w='99166' x='417' y='806'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50936' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='60591' x='785' y='7865'>
          <zone h='50957' id='11' name='Sheet 7' w='30313' x='781' y='7855'>
          </zone>
          <zone h='50957' id='13' name='Sheet 8' w='30260' x='31094' y='7855'>
          </zone>
        </zone>
        <zone h='90262' id='14' param='vert' type-v2='layout-flow' w='37960' x='61678' y='8115'>
          <zone h='90245' id='15' name='Sheet 9' w='37960' x='61678' y='8115'>
            <layout-cache cell-count-h='36' non-cell-size-h='70' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='38577' id='26' param='horz' type-v2='layout-flow' w='59867' x='1267' y='60300'>
          <zone h='38577' id='27' name='Sheet 10' w='59867' x='1267' y='60300'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Super market Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='6118' id='7' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='91884' id='6' type-v2='layout-basic' w='99034' x='483' y='7117'>
                <zone h='91884' id='8' name='Sheet 11' w='49517' x='483' y='7117'>
                </zone>
                <zone h='91884' id='12' name='Sheet 12' w='49517' x='50000' y='7117'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
